Theory/
│
├── Supervised_Learning/
│   ├── README.md
│   ├── Classification/
│   │   ├── README.md
│   │   ├── code_examples/
│   │   │   └── classification_algorithms.py
│   │   └── datasets/
│   ├── Regression/
│   │   ├── README.md
│   │   ├── code_examples/
│   │   │   └── regression_algorithms.py
│   │   └── datasets/
│   └── Recommender_Systems/
│       ├── README.md
│       ├── code_examples/
│       │   └── recommender_systems_algorithms.py
│       └── datasets/
│
├── Unsupervised_Learning/
│   ├── README.md
│   ├── Clustering/
│   │   ├── README.md
│   │   ├── code_examples/
│   │   │   └── clustering_algorithms.py
│   │   └── datasets/
│   └── Dimensionality_Reduction/
│       ├── README.md
│       ├── code_examples/
│       │   └── dimensionality_reduction_algorithms.py
│       └── datasets/
│
├── Deep_Learning/
│   ├── README.md
│   ├── Neural_Networks/
│   │   ├── README.md
│   │   ├── code_examples/
│   │   │   └── neural_networks.py
│   │   └── datasets/
│   └── Reinforcement_Learning/
│       ├── README.md
│       ├── code_examples/
│       │   └── reinforcement_learning_algorithms.py
│       └── datasets/
│
├── Probabilistic_Models/
│   ├── README.md
│   ├── Anomaly_Detection/
│   │   ├── README.md
│   │   ├── code_examples/
│   │   │   └── anomaly_detection.py
│   │   └── datasets/
│   └── Probability_Theory/
│       ├── README.md
│       ├── code_examples/
│       │   └── probability_theory_examples.py
│       └── datasets/
│
├── Evaluation/
│   ├── README.md
│   ├── Metrics/
│   │   ├── README.md
│   │   ├── code_examples/
│   │   │   └── evaluation_metrics.py
│   │   └── datasets/
│   └── Validation/
│       ├── README.md
│       ├── code_examples/
│       │   └── validation_techniques.py
│       └── datasets/
│
└── Miscellaneous_Learning/
    ├── README.md
    ├── Notebooks/
    │   ├── data_exploration.ipynb
    │   ├── model_optimization.ipynb
    │   └── visualization_techniques.ipynb
    └── Additional_Resources/
        ├── papers/
        ├── tutorials/
        └── guides/
